<!DOCTYPE html>
<html lang="en">

<title>Canva</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Links to css,fonts, all kind of styles ---->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<header>

    <img src="img\logo.png" alt="Jamie McMahan logo" class="profile-img">
    <nav class="header-nav--container">
        <ul class="header-nav--list" id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="About me.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>




<style>
    div.container {
        background-color: white;
    }
    
    div.container p {
        text-align: center;
        font-family: Arial;
        font-size: 48px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        background-color: white;
    }
</style>

<div class="container">
    <p>Canva Projects</p>
</div>

<style>
    .cards2 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: column;
        max-height: 100vh;
    }
    
    .cards2 img {
        margin: 10px;
        width: 400px;
        height: 250px;
        border: 3px solid whitesmoke;
        box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
        max-width: 23vw;
    }
</style>
<main class="cards2">
    <img src="img\business card.png" alt="business card">
    <img src="img\Delilah's bday.jpg" alt="business card">
    <img src="img\logo.jpg" alt="McMahan mowing logo">
    <img src="img\Delilah.jpg" alt="Delilah">
    <img src="img\services.jpg" alt="Delilah's birthday">
    <img src="img\hbd.jpg" alt="Happy Birthday sign">
</main>


</body>

</html>