<!DOCTYPE html>
<html>
<head>

    <header>

        <img src="img\logo.png" alt="Jamie McMahan logo" class="profile-img" onClick="alert('Thanks for checking out my page!')">
      
      
        <nav class="header-nav--container">
      
          <ul class="header-nav--list" id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="About me.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      
        </nav>
      
      </header>
       
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>



<body>

<h2>Projects</h2>
<p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Git Hub</h2>
    <p><a href="https://www.github.com/grund22">Github</a>
    </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Youtube</h2>
    <p><a href="https://www.youtube.com/user/grund233">Youtube Page</a>
    </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Canva</h2>
    <p><a href="Canva.html">Canva Project</a>
    </p>
  </div>
</div>

</body>
</html>
